NODE_ENV=
PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

SQS_REQUEST_QUEUE_NAME=
SQS_REQUEST_QUEUE_URL=
SQS_RESPONSE_QUEUE_NAME=
SQS_RESPONSE_QUEUE_URL=
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
SQS_REGION=